package dino.퍼즐러;

public class 트위들디 {
    public static void main(String[] args) {
        /**
         * 복합 할당 연산자는 두 피연산자 모두가 int 타입과 같은 기본 타입이거나
         * Integer처럼 객체화된 기본 타입일 것을 요구하지만, 단 하나의 예외가 있다.
         * += 연산자의 좌측 변수가 String 타입이라면 우측 피연산자로는 모든 타입이 올 수 있다.
         * 이 경우 연산자는 스트링 연결을 수행한다.
         * 단순 할당 연산자(=)는 좌측에 객체 참조 타입이 올 떄 훨씬 자유롭다.
         * 즉, 우측 식이 좌측 변수에 할당 호환 가능하다면, 마음 내키는 대로 그들을 사용할 수 있다.
         */
        Object x = "Buy ";
        String i = "Effective Java!";

        x = x + i;
        x += i; //컴파일 에러가 돼야하는데 1.5버전이 아니라서 안되는듯??

    }
}
